电竞陪玩平台 - 用户账号列表
============================================================
导出时间: 2026/4/21 20:23:28
总用户数: 2
============================================================

用户 1:
  邮箱: test@example.com
  姓名: 测试用户
  角色: 普通用户
  状态: 正常
  注册时间: 2026/4/21 19:38:50
----------------------------------------
用户 2:
  邮箱: admin@example.com
  姓名: 管理员
  角色: 管理员
  状态: 正常
  注册时间: 2026/4/21 19:38:50
----------------------------------------

============================================================
说明: 此文件记录所有注册账号信息
每注册一个新账号，都会自动添加到此文件中
============================================================
